repositories:
    pcl_msgs:
        type: git
        url: https://github.com/ros-perception/pcl_msgs.git
        version: noetic-devel
#    roslint:
#        type: git
#        url: https://github.com/ros/roslint.git
#        version: master
#    geometry:
#        type: git
#        url: https://github.com/ros/geometry.git
#        version: noetic-devel
#    angles:
#        type: git
#        url: https://github.com/ros/angles.git
#        version: master
#    geometry2:
#       type: git
#        url: https://github.com/ros/geometry2.git
#        version: noetic-devel